<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather Application</title>
    <link rel="shortcut icon" href="https://i.pinimg.com/736x/77/0b/80/770b805d5c99c7931366c2e84e88f251.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
     <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        height: 100vh;
  background: linear-gradient(to bottom,
    #74b9ff 0%,
    #74b9ff 80%,
    #d6ecfa 100%    
  );
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      p{
        margin-bottom: 0px !important;
      }

      .weather-box {
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(15px);
        border-radius: 20px;
        padding: 30px 20px;
        width: 100%;
        max-width: 350px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        text-align: center;
        color: #fff;
        
      }

      #searchinput {
        width: 100%;
        padding: 12px;
        font-size: 16px;
        border: none;
        border-radius: 10px;
        margin-bottom: 15px;
        outline: none;
        background-color: rgba(255, 255, 255, 0.8);
        color: #333;
      }

      #hi {
        padding: 12px 25px;
        border: none;
        background-color: #007BFF;
        color: #fff;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        margin-bottom: 20px;
      }

      #hi:hover {
        background-color: #0056b3;
      }

      #showDiv {
        margin-top: 20px;
      }

      #showDiv img {
        width: 100px;
        height: 100px;
      }

      #showDiv h3 {
        font-size: 48px;
        margin: 10px 0;
      }

      #showDiv h2 {
        font-size: 24px;
        margin-bottom: 10px;
        font-weight: 500;
      }

      #showDiv p {
        font-size: 16px;
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
        <div class="weather-box">
      <input id="searchinput" type="text" placeholder="Enter city name..." />
      <br />
      <button id="hi" onclick="searchData()">Search</button>

      <div id="showDiv"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
   <script src="app.js"></script> 
  </body>
</html>